VITE_SUPABASE_PROJECT_ID="rhnsjqqtdzlkvqazfcb g"

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIU zI1NilsInR5cCl6lkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS IsInJlZil6InJobnNqcXF0ZHpsa3ZxYXpmY2Jnliwicm9 sZSI6ImFub24iLCJpYXQiOjE3NjE2NzA4NjksImV4cCI6 MjA3NzI0Njg2OX0.j8zuszO1K6Apjn-jRiVUyZeqe3Re4 24xyOho9qDl_oY"

VITE_SUPABASE_URL="https://rhnsjqqtdzlkvqazfcbg.supabase.co"

VITE_VAPID_PUBLIC_KEY="BLG7e-lx2eXHjLBScqdde -fpMSlwaLxtKzrlzgnEzIvLY6gXsHgsnvABeLyCwL2Dk UoY7kQJ8ivjc3-BSShiD0U"
